SECRET_KEY=12345
PATH_FILE = "http://localhost:5000/uploads/"
CLOUD_NAME=dpbi8tyyu
API_KEY=453644294219825
API_SECRET=_Z6vjlbfmAr2ezH15iXq5TX2K4U

PORT=5000
# PATH_FILE=http://localhost:5000/uploads/
EMAIL_SYSTEM=
PASSWORD_SYSTEM=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

